# RTSP-Server

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pedro/rtspserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/streye/rtspserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtspserver/: MainActivity.kt
app/src/main/java/com/pedro/rtspserver/rtsp/: RtspServer.kt  RtspServerCamera1.kt  RtspServerCamera2.kt  RtspServerDisplay.kt  RtspServerFromFile.kt
app/src/main/java/com/pedro/sample/: Camera1DemoActivity.kt  Camera2DemoActivity.kt  CameraDemoActivity.kt  CameraFragment.kt  Extensions.kt  FileDemoActivity.kt  MainActivity.kt  PathUtils.kt  RotationActivity.kt  ScreenOrientation.kt
app/src/main/java/com/pedro/sample/utils/: Extensions.kt  FilterMenu.kt  PathUtils.java  PathUtils.kt
app/src/main/java/com/streye/rtspserver/: MainActivity.kt
app/src/main/java/com/streye/rtspserver/rtsp/: RtspServer.kt  RtspServerCamera1.kt
app/src/main/res/layout/: activity_camera_demo.xml  activity_file_demo.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pedro/rtspserver/: ExampleUnitTest.kt
app/src/test/java/com/streye/rtspserver/: ExampleUnitTest.kt
docs/: index.html  navigation.html  package-list
docs/rtspserver/: index.html  navigation.html
docs/rtspserver/com.pedro.rtspserver/: index.html
docs/rtspserver/com.pedro.rtspserver.server/: index.html
docs/rtspserver/com.pedro.rtspserver.server/-client-listener/: index.html  on-client-connected.html  on-client-disconnected.html  on-client-new-bitrate.html
docs/rtspserver/com.pedro.rtspserver.server/-ip-type/: entries.html  index.html  value-of.html  values.html
docs/rtspserver/com.pedro.rtspserver.server/-rtsp-server/: -rtsp-server.html  bytes-send.html  cache-size.html  clear-cache.html  dropped-audio-frames.html  dropped-video-frames.html  force-ip-type.html  get-bitrate-exponential-factor.html  get-items-in-cache.html  get-num-clients.html  has-congestion.html  index.html  is-running.html  on-client-connected.html  on-client-disconnected.html  on-client-new-bitrate.html  port.html  reset-bytes-send.html  reset-dropped-audio-frames.html  reset-dropped-video-frames.html  reset-sent-audio-frames.html  reset-sent-video-frames.html  resize-cache.html  send-audio.html  send-video.html  sent-audio-frames.html  sent-video-frames.html  server-ip.html  set-audio-codec.html  set-audio-info.html  set-auth.html  set-bitrate-exponential-factor.html  set-client-listener.html  set-delay.html  set-logs.html  set-only-audio.html  set-only-video.html  set-socket-timeout.html  set-socket-type.html  set-video-codec.html  (+3 more)
docs/rtspserver/com.pedro.rtspserver.server/-server-client/: -server-client.html  bytes-send.html  cache-size.html  can-send.html  clear-cache.html  dropped-audio-frames.html  dropped-video-frames.html  get-address.html  get-bitrate-exponential-factor.html  get-items-in-cache.html  has-congestion.html  index.html  is-alive.html  reset-bytes-send.html  reset-dropped-audio-frames.html  reset-dropped-video-frames.html  reset-sent-audio-frames.html  reset-sent-video-frames.html  resize-cache.html  send-audio-frame.html  send-video-frame.html  sent-audio-frames.html  sent-video-frames.html  set-bitrate-exponential-factor.html  set-logs.html  set-socket-timeout.html  start-client.html  stop-client.html
docs/rtspserver/com.pedro.rtspserver.server/-server-command-manager/: -server-command-manager.html  audio-ports.html  create-error.html  create-response.html  get-request.html  index.html  set-server-info.html  video-ports.html
docs/rtspserver/com.pedro.rtspserver.socket/: index.html
docs/rtspserver/com.pedro.rtspserver.socket/-client-socket/: -client-socket.html  host.html  index.html  port.html  socket.html
docs/rtspserver/com.pedro.rtspserver.socket/-stream-server-socket/: -stream-server-socket.html  accept.html  close.html  create.html  index.html
docs/rtspserver/com.pedro.rtspserver.socket/-tcp-stream-client-socket-java/: -tcp-stream-client-socket-java.html  index.html  on-connect-socket.html
docs/rtspserver/com.pedro.rtspserver.socket/-tcp-stream-client-socket-ktor/: -tcp-stream-client-socket-ktor.html  index.html  on-connect-socket.html
docs/rtspserver/com.pedro.rtspserver.util/: index.html  to-media-frame-info.html
docs/rtspserver/com.pedro.rtspserver.util/-rtsp-server-stream-client/: -rtsp-server-stream-client.html  clear-cache.html  force-ip-type.html  get-bitrate-exponential-factor.html  get-bytes-send.html  get-cache-size.html  get-dropped-audio-frames.html  get-dropped-video-frames.html  get-end-point-connection.html  get-items-in-cache.html  get-num-clients.html  get-sent-audio-frames.html  get-sent-video-frames.html  has-congestion.html  index.html  re-try.html  reset-bytes-send.html  reset-dropped-audio-frames.html  reset-dropped-video-frames.html  reset-sent-audio-frames.html  (+13 more)
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rtspserver/: build.gradle  build.gradle.kts
rtspserver/src/main/: AndroidManifest.xml
rtspserver/src/main/java/com/pedro/rtspserver/: ClientListener.kt  IpType.kt  RtspServer.kt  RtspServerCamera1.kt  RtspServerCamera2.kt  RtspServerDisplay.kt  RtspServerFromFile.kt  RtspServerOnlyAudio.kt  RtspServerStream.kt  ServerClient.kt  ServerCommandManager.kt  ServerListener.kt
rtspserver/src/main/java/com/pedro/rtspserver/server/: ClientListener.kt  ClientSocket.kt  IpType.kt  RtspServer.kt  ServerClient.kt  ServerCommandManager.kt  ServerListener.kt
rtspserver/src/main/java/com/pedro/rtspserver/socket/: ClientSocket.kt  StreamServerSocket.kt  TcpStreamClientSocketJava.kt  TcpStreamClientSocketKtor.kt
rtspserver/src/main/java/com/pedro/rtspserver/util/: Extensions.kt  RtspServerStreamClient.kt
rtspserver/src/main/res/values/: strings.xml
(+33 files in other folders)
