apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.pedro.sample"
    compileSdk 34

    defaultConfig {
        applicationId "com.pedro.sample"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':rtspserver')
    implementation 'com.github.pedroSG94.RootEncoder:library:2.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
